#
# Configuration for tox and pytest

[pytest]
norecursedirs = doc docx *.egg-info features .git ref _scratch .tox
python_files = test_*.py
python_classes = Test Describe
python_functions = it_ they_ and_it_ but_it_

[tox]
envlist = py310

[testenv]
deps =
    behave
    lxml
    pyparsing
    pytest

commands =
    py.test -qx
    behave --format progress --stop --tags=-wip
